POSTGRES_URL=postgresql+asyncpg://tbcheck:tbcheck@localhost:5433/tbcheck

JWT_ALGORITHM=HS256
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=15

INVITATION_CODE=your-invitation-code

DETECTION_MODEL_GDRIVE_URL=https://drive.google.com/file/d/1fxysGSutUNiZwVYLhiJquQwhN-yZNhHj/view?usp=sharing
DETECTION_MODEL_DIR=models/image-detection
DETECTION_MODEL_FILENAME=inception.h5

DETECTION_RAW_PATH=data/raw/image
DETECTION_PROCESSED_PATH=data/processed/image